/**
 * 实现模拟逆变器上报参数到MQTT borker
 * 
 * 1. 需要调用mqtt publish发布消息
 * 2. 要有一个定时任务来模拟逆变器地各种情况，不同情况给不同的topic publish消息
 * 3. 应该需要模拟多种给定的逆变器数据变化情况，并使用策略模式编写，以便后续可以方便新增不同的情况
 * 4. 还需要模拟接收到下发参数，并做相应操作，
 * 5. 需要订阅mqtt的不同topic
 * 
 */




